<!DOCTYPE html>
<html>
<head>
<title>Admin Logged in Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/site.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
<div class="container-fluid nav-container">
	<div class="row">
		<div class="col-md-2">
			<img src="logo.webp">
		</div>
		<div class="col-md-8">
			<ul class="nav nav-pills nav-justified">
			    <li class="nav-item active">
			    	<a data-toggle="pill" href="#technology">Technology</a>
			    </li>
			    <li class="nav-item">
			    	<a data-toggle="pill" href="#users">User Details</a>
			    </li>
			    <li class="nav-item">
			    	<a data-toggle="pill" href="#mentors">Mentor Details</a>
			    </li>
			    <li class="nav-item">
			    	<a data-toggle="pill" href="#payments">Payments</a>
			    </li>
			 </ul>
		</div>
		<div class="col-md-2">
				<button type="submit" class="btn btn-danger btn-md logout">Log Out</button>
		</div>
	</div>
</div>
<div class="container-fluid login-container">
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8">
			<div class="row d-flex justify-content-center align-items-center">
				<div class="col-md-12 login-form-1 ">
					<div class="tab-content">
						<div id="technology" class="tab-pane fade in active">
							<table class="table table-bordered">
								<thead>
									<tr>
										<th>Technology</th>
										<th>Action</th>						
									</tr>
								</thead>
								<tr>
									<td>Java</td>
									<td>
										<button type="submit" class="btn btn-danger btn-sm">Reject</button>
									</td>
								</tr>
								<tr>
									<td>C</td>
									<td>
										<button type="submit" class="btn btn-danger btn-sm">Reject</button>
									</td>
								</tr>
								<tr>
									<td>C++</td>
									<td>
										<button type="submit" class="btn btn-danger btn-sm">Reject</button>
									</td>
								</tr>
							</table>
							<tr>
								<td>
									<button type="submit" class="btn btn-primary btn-block">Add Technology</button>
								<td>
							</tr>
						</div>
						<div id="users" class="tab-pane fade">
							<table class="table table-bordered">
								<thead>
									<tr>
										<th>User</th>
										<th>Technology</th>
										<th>Duration(in months)</th>
										<th>Fees</th>
										<th>Start Date</th>
										<th>Status</th>
										<th>Action</th>						
									</tr>
								</thead>
								<tr>
									<td>Subham</td>
									<td>Machine Learning</td>
									<td>25</td>
									<td>25000</td>
									<td>24/09/2019</td>
									<td>Block</td>
									<td>
							        	<button type="submit" class="btn btn-primary btn-sm">Accept</button>
							        	<button type="submit" class="btn btn-danger btn-sm">Deny</button>
							        </td>
								</tr>
								<tr>
									<td>Sumit</td>
							        <td>Artificial Learning</td>
							        <td>45</td>
							        <td>12000</td>
							        <td>12/04/2014</td>
							        <td>Block</td>
									<td>
							        	<button type="submit" class="btn btn-primary btn-sm">Accept</button>
							        	<button type="submit" class="btn btn-danger btn-sm">Deny</button>
							        </td>
								</tr>
								<tr>
									<td>Shiva</td>
							        <td>Spring</td>
							        <td>36</td>
							        <td>18000</td>
							        <td>17/04/2013</td>
							        <td>Active</td>
									<td>
							        	<button type="submit" class="btn btn-primary btn-sm">Accept</button>
							        	<button type="submit" class="btn btn-danger btn-sm">Deny</button>
							        </td>
								</tr>
							</table>
						</div>
						<div id="mentors" class="tab-pane fade">
							<table class="table table-bordered">
								<thead>
									<tr>
										<th>Mentor</th>
										<th>Technology</th>
										<th>Fees</th>
										<th>Rating</th>
										<th>Status</th>
										<th>Action</th>					
									</tr>
								</thead>
								<tr>
									<td>Subham</td>
									<td>Machine Learning</td>
									<td>25000</td>
									<td>2.4</td>
									<td>Block</td>
									<td>
							        	<button type="submit" class="btn btn-primary btn-sm">Accept</button>
							        	<button type="submit" class="btn btn-danger btn-sm">Deny</button>
							        </td>
								</tr>
								<tr>
									<td>Sumit</td>
							        <td>Artificial Learning</td>
							        <td>45000</td>
							        <td>3.5</td>
							        <td>Block</td>
									<td>
							        	<button type="submit" class="btn btn-primary btn-sm">Accept</button>
							        	<button type="submit" class="btn btn-danger btn-sm">Deny</button>
							        </td>
								</tr>
								<tr>
									<td>Shiva</td>
							        <td>Spring</td>
							        <td>36000</td>
							        <td>4.2</td>
							        <td>Active</td>
									<td>
							        	<button type="submit" class="btn btn-primary btn-sm">Accept</button>
							        	<button type="submit" class="btn btn-danger btn-sm">Deny</button>
							        </td>
								</tr>
							</table>
						</div>
						<div id="payments" class="tab-pane fade">
							<table class="table table-bordered">
								<thead>
									<tr>
										<th>Mentor</th>
										<th>Technology</th>
										<th>Payment Done</th>
										<th>Commision</th>					
									</tr>
								</thead>
								<tr>
									<td>Subham</td>
									<td>Machine Learning</td>
									<td>25000</td>
									<td>4%</td>
								</tr>
								<tr>
									<td>Sumit</td>
							        <td>Artificial Learning</td>
							        <td>45000</td>
							        <td>5%</td>
								</tr>
								<tr>
									<td>Shiva</td>
							        <td>Spring</td>
							        <td>36000</td>
							        <td>3%</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-2"></div>
	</div>
</div>
</body>
</html>