<h3>Find By Mobile Number</h3>
<div style="width: 300px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="lastname">Number</label>
      <input type="text" class="form-control" id="mobile" required [(ngModel)]="mobile" name="mobile">
    </div>

    <div class="btn-group">
      <button type="submit" class="btn btn-success">Submit</button>
    </div>
  </form>
</div>
<ul>
  <li *ngFor="let customer of customers">
    <h4>{{customer.id}} - {{customer.name}} {{customer.mobile}} {{customer.age}}</h4>
  </li>
</ul>