<div class="container-fluid">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#myNavbar">
                    <span class="icon-bar"></span> <span class="icon-bar"></span> <span
                        class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">WebSiteName</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar" >
                <ul class="nav navbar-nav">
                    <li><a (click)="goToProfile()">Profile</a></li>
                    <li><a (click)=goToSearchTrainings()>Search
                            Trainings</a></li>
                    <li class="dropdown"><a class="dropdown-toggle"
                        data-toggle="dropdown" href="#">Trainings <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a (click)="goToOngoingTrainings()">Ongoing Trainings</a></li>
                            <li><a (click)="goToCompletedTrainings()">Training History</a></li>
                            
                        </ul></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <!-- <li><a href="#"><span class="glyphicon glyphicon-user"></span>
                            Sign Up</a></li> -->
                    <li><a href="#" data-toggle="modal"
                        data-target=".bd-example-modal-lg"><span
                            class="glyphicon glyphicon-bell"></span></a></li>
                    <li><a (click)=onLogout()><span
                            class="glyphicon glyphicon-log-in"></span> Logout</a></li>

                </ul>
                <div class="modal fade bd-example-modal-lg" tabindex="-1"
                    role="dialog" aria-labelledby="myLargeModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="card">
                                <div class="card card-signin my-5">
                                    <div class="card-body">
                                        <div class="table-responsive-sm">
                                            <table class="table table-striped">

                                                <tr>

                                                    <th>Mentor Name</th>

                                                    <th>Technology</th>

                                                    <th>Timing</th>

                                                    <th>Status</th>



                                                </tr>
                                                <tr>
                                                    <td>Asis</td>

                                                    <td>Java</td>

                                                    <td>Mon-Friday 7Am-2PM</td>

                                                    <td>Approved</td>

                                                </tr>
                                                <tr>
                                                    <td>Senthil</td>

                                                    <td>Spring</td>

                                                    <td>Mon-Friday 11PM-6PM</td>

                                                    <td>Pending</td>


                                                </tr>
                                                <tr>
                                                    <td>Arvind</td>

                                                    <td>Angular</td>

                                                    <td>Tues-Sat 7AM-2PM</td>

                                                    <td>Pending</td>


                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</div>

<div class="container">
    <div class="jumbotron">
        <h2>Welcome {{user?.firstName}} {{user?.lastName}}</h2>
    </div>
   <div class="col-sm-3 imgDetail">
        <div class="card">
            <img src="assets/images/demo.png"
                style="max-width: 100%; max-height: 100%; object-fit: fill; padding: 5rem;">
        </div>
    </div> 
    <div class="col-sm-1"></div>
    <div class="col-sm-8 details " *ngIf="user">
            <div class="col-sm-6">
                <br />
                <h3> <label>Name: </label> {{user?.firstName}} {{user?.lastName}}</h3>
                <h3> <label>Username: </label> {{user?.email}}</h3>
                <h3> <label>Contact Number: </label> {{user?.contactNumber}}</h3>
                <h3> <label>Address: </label> {{user?.address}}</h3>
            </div>
        <br>
    </div>
</div>
