 
 
<div class="container-fluid nav-container">
    <div class="row" style="height:100px;padding-top:80px;">
    <div class="col-md-3"></div>
   
   
    <div class="col-md-6">
    <ul class="nav nav-pills nav-justified">
    <li class="nav-item active">
      <a data-toggle="pill" href="#user" style="font-size:40px;color:black;">User</a>
      </li>
    <li class="nav-item">
       <a data-toggle="pill" href="#mentor"  style="font-size:40px;color:black;">Mentor</a></li>
    <li class="nav-item">
    <a data-toggle="pill" href="#admin"  style="font-size:40px;color:black;">Admin</a>
    </li>
    </ul>
    </div>
    <div class="col-md-3">
    </div>
    </div>
    </div>
   
   
   
   
   
   
   
   
   
   
   
   
    <div class="tab-content">
    <div id="user" class="tab-pane fade in active">
    <div class="container">
      <div class="row" style="text-align:center;padding-top:50px;">
        <h1 style="color:grey ; font-style:initial;margin-bottom:50px;letter-spacing:0.5em;
      text-shadow: 2px 2px 2px black, 0 0 25px blue, 0 0 5px darkblue;">USER   LOGIN</h1>
    <div class="col-md-6 col-md-offset-3" id="login"> 
    <form  [formGroup]="usersignupform" (ngSubmit)="onLogin()"  novalidate>
    <div class="form-group">
    <label class="user" > UserName  </label>
    <div class="input-group" [ngClass]="{'has-error':usersignupform.controls.username.invalid && usersignupform.controls.username.dirty}">
      <span class="input-group-addon" id="iconn"> <i class="glyphicon glyphicon-user"></i></span>
    <input formControlName="username" type="email" [(ngModel)]="username" name="username" class="form-control"  placeholder="Enter Username" required>
    </div>
    </div>
    <div class="form-group">
    <label class="user1" [ngClass]="{'has-error':usersignupform.controls.password.invalid && usersignupform.controls.password.dirty}" > Password </label>
    <div class="input-group">
      <span class="input-group-addon" id="iconn1"> <i class="glyphicon glyphicon-lock"></i></span>
    <input formControlName="password" type="password" [(ngModel)]="password" name="password" class="form-control"  placeholder=" Enter Password" required>
    </div>
    </div>
    <div class="form-group">
    <button class="btn btn-primary" [disabled]="usersignupform.status==='INVALID'" type="submit" style="border-radius:2em;margin-top:30px;width:250px;float:left;">Login</button>
    <button class="btn btn-primary" (click)=goToSignup() value="signup" style="border-radius:2em;margin-top:30px; width:250px;float:right;" >Signup</button>
        </div>
        <br/><br/><br/>
        <a  style="color: blue; font-size: 15px; float: right; margin-right: 10px;margin-top:20px;"> Search for Timing and Courses </a>
    </form>
      </div>
      </div>
    </div>
    </div>
   
   
    <div id="mentor" class="tab-pane fade">
    <div class="container">
      <div class="row" style="text-align:center;padding-top:50px;">
        <h1 style="color:grey ; font-style:initial;margin-bottom:50px;letter-spacing:0.5em;
      text-shadow: 2px 2px 2px black, 0 0 25px blue, 0 0 5px darkblue;">MENTOR   LOGIN</h1>
    <div class="col-md-6 col-md-offset-3" id="login"> 
    <form action="mentorlanding.html">
    <div class="form-group">
    <label class="user"> UserName  </label>
    <div class="input-group">
      <span class="input-group-addon" id="iconn"> <i class="glyphicon glyphicon-user"></i></span>
    <input type="text" class="form-control" id="text1" name="tl" placeholder="Enter Username" required>
    </div>
    </div>
    <div class="form-group">
    <label class="user1"> Password </label>
    <div class="input-group">
      <span class="input-group-addon" id="iconn1"> <i class="glyphicon glyphicon-lock"></i></span>
    <input type="password" class="form-control" id="text2" name="tl" placeholder=" Enter Password" required>
    </div>
    </div>
    <div class="form-group">
        <a (click)=goToLogin() class="btn btn-lg btn-primary text-uppercase"
        type="submit">Login</a>
  
    <!-- <input type="submit" class="btn btn-success" value="login" style="border-radius:2em;margin-top:30px;width:250px;float:left;"> -->
    <input type="reset" class="btn btn-danger" value="signup" style="border-radius:2em;margin-top:30px; width:250px;float:right;" onclick="window.location='/mentorregister.html';">
   
        </div>
        <br/><br/><br/>
    </form>
      </div>
      </div>
    </div>
    </div>
   
   
    <div id="admin" class="tab-pane fade">
    <div class="container">
      <div class="row" style="text-align:center;padding-top:50px;">
        <h1 style="color:grey ; font-style:initial;margin-bottom:50px;letter-spacing:0.5em;
      text-shadow: 2px 2px 2px black, 0 0 25px blue, 0 0 5px darkblue;">ADMIN   LOGIN</h1>
      <div class="col-md-6 col-md-offset-3" id="login"> 
    <form action="adminlanding.html">
    <div class="form-group">
    <label class="user"> UserName  </label>
    <div class="input-group">
      <span class="input-group-addon" id="iconn"> <i class="glyphicon glyphicon-user"></i></span>
    <input type="text" class="form-control" id="text1" name="tl" placeholder="Enter Username" required>
    </div>
    </div>
    <div class="form-group">
    <label class="user1"> Password </label>
    <div class="input-group">
      <span class="input-group-addon" id="iconn1"> <i class="glyphicon glyphicon-lock"></i></span>
    <input type="password" class="form-control" id="text2" name="tl" placeholder=" Enter Password" required>
    </div>
    </div>
    <div class="form-group">
    <input type="submit" class="btn btn-success" value="Login" style="border-radius:2em;margin-top:50px;height:50px;margin-left:150px;">
   
   
        </div>
        <br/><br/><br/>
   
    </form>
      </div>
      </div>
    </div>
    </div>
    </div>
    <!-- <app-get-user [user]="user"></app-get-user> -->

<!-- <div class="container-fluid">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse"
            data-target="#myNavbar">
            <span class="icon-bar"></span> <span class="icon-bar"></span> <span
              class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">WebSiteName</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar" >
          <ul class="nav navbar-nav">
            <li><a href="#">Login As Mentor</a></li>
            <li><a href="#">Login As Admin</a></li>
            <li class="active"><a routerLink="userlogin" routerLinkActive="active">Login As User</a></li>
            
          </ul>
          
          
        </div>
      </div>
    </nav></div>


<div class="container">
    <div class="col-sm-2"></div>
    <div class="row">
        <div class="col-sm-8">
            <div class="card card-signin my-5">
                <div class="card-body">
                    <h5 class="card-title text-center">Login</h5>
                    <hr>
                    <form class="form-signin" (ngSubmit)="onLogin()">
                        <div class="form-group">
                        <input type="email" placeholder="Username" [(ngModel)]="username" name="username"
                            class="form-control input-lg" id="email"> <br />
                        </div>
                        <div class="form-group">
                        <input type="password" placeholder="Password" [(ngModel)]="password" name="password"
                            class="form-control input-lg" id="password"> <br />
                        </div>
                        <div style="text-align: center;">
                            <button class="btn btn-lg btn-primary text-uppercase"
                                >LogIn</button>&nbsp;
                            <a (click)=goToSignup() class="btn btn-lg btn-primary text-uppercase"
                                type="submit">Sign Up</a>
                            <br /> <br /> <a href="#">Search for technologies and
                                their timings.</a>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-2"></div>
</div> -->