<div class="container" style="margin-top:5%;">
    <div class="row">
      <div class="col-md-3" > </div>
  <div class="col-md-6">
    
  <h1 class="text-center text-success"> REGISTER</h1> 				<!-- need to be modified -->
  <br/>
  
  <div class="col-sm-12">
  <br/>
  
  
    <div class="tab-content">
      <div class="tab-pane fade in active">
        
  <form (ngSubmit)="onSubmit()">
  <div>
    <div class="form-group">
      <label for="Username" style="font-size: 15px; letter-spacing:0.2em;word-spacing:0.5em">User Name:</label>
      <input type="text" placeholder="Enter your First Name" [(ngModel)]="mentorsi.username" name="username" class="form-control"  required>
    </div>
    
    <div class="form-group">
        <label for="email" style="font-size: 15px; letter-spacing:0.2em;word-spacing:0.5em">Linkedin Url:</label>
        <input type="email" name="email" placeholder="Enter your Email ID" [(ngModel)]="mentorsi.linkedinUrl" class="form-control"  required>
      </div>

    <div class="form-group">
      <label for="contact" style="font-size: 15px; letter-spacing:0.2em;word-spacing:0.5em">Contact:</label>
      <input type="text" name="contact" placeholder="Enter your Last Name" [(ngModel)]="mentorsi.contact" class="form-control"  required>
    </div>
    
    <div class="form-group">
        <label for="password" style="font-size: 15px; letter-spacing:0.2em;word-spacing:0.5em">Password:</label>
        <input type="text" name="password" placeholder="Enter your Last Name" [(ngModel)]="mentorsi.password" class="form-control"  required>
      </div>
    
    
    
    <!-- <div class="form-group">
      <label for="email" style="font-size: 15px; letter-spacing:0.2em;word-spacing:0.5em">Add Technologies:</label>
    <br>
                  <INPUT type="button" style="background-color:#337ab7;color:#f5f5f5;font-size:17px" value="Add Row" onclick="addRow('dataTable')" />
   
                  <INPUT type="button" style="background-color:#337ab7;color:#f5f5f5;font-size:17px" value="Delete Row" onclick="deleteRow('dataTable')" />
   
                  <TABLE style="background:#C0C0C0;color:#FFFFFF;" id="dataTable" width="350px" border="1">
                    <TR>
                      <TD style="text-align:center"><INPUT type="checkbox" name="chk"/></TD>
                      <TD> 0 </TD>
                      <TD> <INPUT style="background:white; color:#000000" type="text" /> </TD>
                      <TD> Course name </TD>
                    </TR>
                  </TABLE>
    
    </div> -->
  
  
    <!-- <div class="form-group">
      <label for="contact" style="font-size: 15px; letter-spacing:0.2em;word-spacing:0.5em">Contact No:</label>
      <input type="number" placeholder="Enter your Contact No." class="form-control" required>
    </div>
   -->
<!--   
    <div class="form-group">
      <label for="pwd" style="font-size: 15px; letter-spacing:0.2em;word-spacing:0.5em">Password:</label>
      <input type="password" placeholder="Choose any Password"class="form-control" id="txtPassword" required >
    </div> -->
  
    <!-- <div class="form-group">
      <label for="pwd" style="font-size: 15px; letter-spacing:0.2em;word-spacing:0.5em">Confirm Password:</label>
      <input type="password" placeholder="Confirm your Password" class="form-control" id="txtConfirmPassword" required>
    </div> -->
  </div>
  
  <div style="text-align:center;margin-top:30px;">
    <button type="submit"  class="btn btn-success" style="text-align: center;
    font-size: 22px;
    color: black;
    width: 20rem;
    height: 4rem;
    border-radius: 2rem;
     background-image: linear-gradient(to right, #d7eef5 , #ceede3);"><b>Submit</b></button>
  </div>
  
  </form>
  <br/>

      </div>
     </div>
    </div>
  </div>
   <div class="col-md-3" > </div>
  </div>
  </div>