
  <!------------- Navbar -------------->
<!-- 
  <div style="width:100%;"></div>
  <nav class="navbar navbar-inverse bs-dark">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <img src="assets/images/logo.webp" style="width:250px;height:70px;padding-left:30px;padding-top:10px;padding-right:30px;padding-bottom:10px;" alt="Profile Image" />
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="padding-top:10px;">
        <ul class="nav navbar-nav">
          <li ><a routerLink="mycourse" routerLinkActive="active" style="letter-spacing:2px;padding-right:30px;">     My Courses     </a></li>
          <li><a routerLink="add" routerLinkActive="active" style="letter-spacing:2px;padding-right:30px;">     Register New Course     </a></li>
    <li><a routerLink="register" routerLinkActive="active" style="letter-spacing:2px;padding-right:30px;">     Notifications     </a></li>
  </ul> -->





    <!---<li class="dropdown">
            <a href="#" class="dropdown-toggle" style="letter-spacing:2px;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Explores <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">News</a></li>
              <li><a href="#">Sports</a></li>
              <li><a href="#">Business</a></li>
              <li><a href="#">Fashion</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Gallery</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Videos</a></li>
            </ul>
          </li>--->
        
        <!--- <form class="navbar-form navbar-left form-horizontal" role="search">
            <div class="input-group">
               <input type="text" class="search-box" placeholder="Search">
               <button type="submit" class="btn"><span class="glyphicon glyphicon-search"></span></button>
            </div>
        </form> --->



        <!-- <ul class="nav navbar-nav navbar-right">
          <li><a routerLink="userprofile" routerLinkActive="active"  style="letter-spacing:2px;padding-right:30px;font-size:25px;"><span class="glyphicon glyphicon-user"></span>   </a> </li>
          <li><a href="#" style="letter-spacing:2px;padding-right:40px;font-size:20px;">     LOGOUT    <span class="glyphicon glyphicon-lock"></span></a></li>
        </ul>
      </div>
      </nav>
  </div>
  <router-outlet></router-outlet> -->



  <!--- Nav Bar ends Here  --->



<!--- <div class="container-fluid nav-container">
  <div class="row" style="height:100px;background: linear-gradient(to right, rgba(224,250,255,1), rgba(255,255,255,1));">
  <div class="col-md-2">
  <img src="assets/images/logo.webp" style="height:87px;width:250px;padding-top:10px;">
  </div>
  <div class="col-md-5" style="padding-top:15px;">
  <ul class="nav nav-pills nav-justified">
  <li class="nav-item active">
    <a routerLink="add" data-toggle="pill" style="font-size:25px;" routerLinkActive="active">My Courses</a>
    </li>
  <li class="nav-item">
     <a  href="searching.html"  style="font-size:25px;">Learn New</a></li>
  
  <li class="nav-item">
  <a data-toggle="pill" href="#notification"  style="font-size:25px;">Notification</a>
  </li>
  </ul>
  <router-outlet></router-outlet>
  </div>
  <div class="col-md-5" style="padding-top:20px;">
  <button onclick="location.href = 'login.html';"  class="btn btn-primary" style="margin-left:300px;font-size:25px;letter-spacing:0.1em;float:right;"> LOGOUT </button>
  
  
  </div>
  
  </div>
  </div>




    <div class="row" style="padding-top:50px;">
    <div class="col-md-2" style="text-align:center">
    <div style="margin-left:30px;">
    <img src="assets/images/profile.png" style="height:257px;width:257px;">
    </div>
    
    <div >
    <h1>PROFILE</h1>
    <h1 style="font-size:20px; margin-top:20px;"><b>Helen Cho</b></h1>
     
    <h3><b>ID</b></h3>
    <h5>GRZLY17234</h5>
    <h3><b>Designation</b></h3>
    <h5>Beginner</h5>
     
    <h3><b>Office</b></h3>
    <h5>NYC,NY,USA</h5>
     </div>
     </div>
     <div class="col-md-1"></div>
 
     
    </div>
     

<div style="padding: 20px;">
  <nav>
    <a routerLink="customer" class="btn btn-primary active" role="button" routerLinkActive="active">Customers</a>
    <a routerLink="add" class="btn btn-primary active" role="button" routerLinkActive="active">Add</a>
    <a routerLink="findbyage" class="btn btn-primary active" role="button" routerLinkActive="active">Search by Age</a>
    <a routerLink="findbynumber" class="btn btn-primary active" role="button" routerLinkActive="active">Search by Mobile No.</a>
  </nav>
  <router-outlet></router-outlet>
</div>
--->





<!-- 



<div class="container-fluid nav-container">
    <div class="row" style="height:100px;padding-top:80px;">
    <div class="col-md-3"></div>
    
    
    <div class="col-md-6">
    <ul class="nav nav-pills nav-justified">
    <li class="nav-item active">
      <a data-toggle="pill" href="#user" style="font-size:40px;color:black;">User</a>
      </li>
    <li class="nav-item">
       <a data-toggle="pill" href="#mentor"  style="font-size:40px;color:black;">Mentor</a></li>
    <li class="nav-item">
    <a data-toggle="pill" href="#admin"  style="font-size:40px;color:black;">Admin</a>
    </li>
    </ul>
    </div>
    <div class="col-md-3">
    </div>
    </div>
   
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="tab-content">
    <div id="user" class="tab-pane fade in active">
    <div class="container">
      <div class="row" style="text-align:center;padding-top:50px;">
        <h1 style="color:grey ; font-style:initial;margin-bottom:50px;letter-spacing:0.5em;
      text-shadow: 2px 2px 2px black, 0 0 25px blue, 0 0 5px darkblue;">USER   LOGIN</h1>
    <div class="col-md-6 col-md-offset-3" id="login">  
    <form action="userlanding.html">
    <div class="form-group">
    <label class="user"> UserName  </label>
    <div class="input-group">
      <span class="input-group-addon" id="iconn"> <i class="glyphicon glyphicon-user"></i></span>
    <input type="text" class="form-control" id="text1" name="tl" placeholder="Enter Username" required>
    </div>
    </div>
    <div class="form-group">
    <label class="user1"> Password </label>
    <div class="input-group">
      <span class="input-group-addon" id="iconn1"> <i class="glyphicon glyphicon-lock"></i></span>
    <input type="password" class="form-control" id="text2" name="tl" placeholder=" Enter Password" required>
    </div>
    </div>
    <div class="form-group">
    <input type="submit" class="btn btn-success" value="login" style="border-radius:2em;margin-top:30px;width:250px;float:left;">
    <a  routerLink="userlanding" routerLinkActive="active" >herre</a>
    
        </div>
        <br/><br/><br/>
        <a href="searchingwithoutsignin.html" style="color: blue; font-size: 15px; float: right; margin-right: 10px;margin-top:20px;"> Search for Timing and Courses </a>
    </form>
      </div>
      </div>
    </div>
    </div>
    
    
    <div id="mentor" class="tab-pane fade">
    <div class="container">
      <div class="row" style="text-align:center;padding-top:50px;">
        <h1 style="color:grey ; font-style:initial;margin-bottom:50px;letter-spacing:0.5em;
      text-shadow: 2px 2px 2px black, 0 0 25px blue, 0 0 5px darkblue;">MENTOR   LOGIN</h1>
    <div class="col-md-6 col-md-offset-3" id="login">  
    <form action="mentorlanding.html">
    <div class="form-group">
    <label class="user"> UserName  </label>
    <div class="input-group">
      <span class="input-group-addon" id="iconn"> <i class="glyphicon glyphicon-user"></i></span>
    <input type="text" class="form-control" id="text1" name="tl" placeholder="Enter Username" required>
    </div>
    </div>
    <div class="form-group">
    <label class="user1"> Password </label>
    <div class="input-group">
      <span class="input-group-addon" id="iconn1"> <i class="glyphicon glyphicon-lock"></i></span>
    <input type="password" class="form-control" id="text2" name="tl" placeholder=" Enter Password" required>
    </div>
    </div>
    <div class="form-group">
    <input type="submit" class="btn btn-success" value="login" style="border-radius:2em;margin-top:30px;width:250px;float:left;">
    <input type="reset" class="btn btn-danger" value="signup" style="border-radius:2em;margin-top:30px; width:250px;float:right;" onclick="window.location='/mentorregister.html';">
    
        </div>
        <br/><br/><br/>
    </form>
      </div>
      </div>
    </div>
    </div>
    
    
    <div id="admin" class="tab-pane fade">
    <div class="container">
      <div class="row" style="text-align:center;padding-top:50px;">
        <h1 style="color:grey ; font-style:initial;margin-bottom:50px;letter-spacing:0.5em;
      text-shadow: 2px 2px 2px black, 0 0 25px blue, 0 0 5px darkblue;">ADMIN   LOGIN</h1>
      <div class="col-md-6 col-md-offset-3" id="login">  
    <form action="adminlanding.html">
    <div class="form-group">
    <label class="user"> UserName  </label>
    <div class="input-group">
      <span class="input-group-addon" id="iconn"> <i class="glyphicon glyphicon-user"></i></span>
    <input type="text" class="form-control" id="text1" name="tl" placeholder="Enter Username" required>
    </div>
    </div>
    <div class="form-group">
    <label class="user1"> Password </label>
    <div class="input-group">
      <span class="input-group-addon" id="iconn1"> <i class="glyphicon glyphicon-lock"></i></span>
    <input type="password" class="form-control" id="text2" name="tl" placeholder=" Enter Password" required>
    </div>
    </div>
    <div class="form-group">
    <input type="submit" class="btn btn-success" value="Login" style="border-radius:2em;margin-top:50px;height:50px;margin-left:150px;">
    
    
        </div>
        <br/><br/><br/>
    
    </form>
      </div>
      </div>
    </div>
    </div>
  
    </div>
   
    </div>
    <router-outlet></router-outlet> -->

















    <router-outlet></router-outlet>
<!-- 
    
<div class="container-fluid nav-container">
  <div class="row" style="height:100px;padding-top:80px;">
  <div class="col-md-3"></div>
  
  
  <div class="col-md-6">
  <ul class="nav nav-pills nav-justified">
  <li class="nav-item active">
    <a data-toggle="pill" href="#user" style="font-size:40px;color:black;">User</a>
    </li>
  <li class="nav-item">
     <a data-toggle="pill" href="#mentor"  style="font-size:40px;color:black;">Mentor</a></li>
  <li class="nav-item">
  <a data-toggle="pill" href="#admin"  style="font-size:40px;color:black;">Admin</a>
  </li>
  </ul>
  </div>
  <div class="col-md-3">
  </div>
  </div>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  <div class="tab-content">
  <div id="user" class="tab-pane fade in active">
  <div class="container">
    <div class="row" style="text-align:center;padding-top:50px;">
      <h1 style="color:grey ; font-style:initial;margin-bottom:50px;letter-spacing:0.5em;
    text-shadow: 2px 2px 2px black, 0 0 25px blue, 0 0 5px darkblue;">USER   LOGIN</h1>
  <div class="col-md-6 col-md-offset-3" id="login">  
  <form action="userlanding.html">
  <div class="form-group">
  <label class="user"> UserName  </label>
  <div class="input-group">
    <span class="input-group-addon" id="iconn"> <i class="glyphicon glyphicon-user"></i></span>
  <input type="text" class="form-control" id="text1" name="tl" placeholder="Enter Username" required>
  </div>
  </div>
  <div class="form-group">
  <label class="user1"> Password </label>
  <div class="input-group">
    <span class="input-group-addon" id="iconn1"> <i class="glyphicon glyphicon-lock"></i></span>
  <input type="password" class="form-control" id="text2" name="tl" placeholder=" Enter Password" required>
  </div>
  </div>
  <div class="form-group">
  <input type="submit" class="btn btn-success" value="login" style="border-radius:2em;margin-top:30px;width:250px;float:left;">
  <input type="reset" class="btn btn-danger" value="signup" style="border-radius:2em;margin-top:30px; width:250px;float:right;" onclick="window.location='/Register.html';">
      </div>
      <br/><br/><br/>
      <a href="searchingwithoutsignin.html" style="color: blue; font-size: 15px; float: right; margin-right: 10px;margin-top:20px;"> Search for Timing and Courses </a>
  </form>
    </div>
    </div>
  </div>
  </div>
  
  
  <div id="mentor" class="tab-pane fade">
  <div class="container">
    <div class="row" style="text-align:center;padding-top:50px;">
      <h1 style="color:grey ; font-style:initial;margin-bottom:50px;letter-spacing:0.5em;
    text-shadow: 2px 2px 2px black, 0 0 25px blue, 0 0 5px darkblue;">MENTOR   LOGIN</h1>
  <div class="col-md-6 col-md-offset-3" id="login">  
  <form action="mentorlanding.html">
  <div class="form-group">
  <label class="user"> UserName  </label>
  <div class="input-group">
    <span class="input-group-addon" id="iconn"> <i class="glyphicon glyphicon-user"></i></span>
  <input type="text" class="form-control" id="text1" name="tl" placeholder="Enter Username" required>
  </div>
  </div>
  <div class="form-group">
  <label class="user1"> Password </label>
  <div class="input-group">
    <span class="input-group-addon" id="iconn1"> <i class="glyphicon glyphicon-lock"></i></span>
  <input type="password" class="form-control" id="text2" name="tl" placeholder=" Enter Password" required>
  </div>
  </div>
  <div class="form-group">
      <a (click)=goToLogin() class="btn btn-lg btn-primary text-uppercase"
      type="submit">Login</a>

  <input type="submit" class="btn btn-success" value="login" style="border-radius:2em;margin-top:30px;width:250px;float:left;">
  <input type="reset" class="btn btn-danger" value="signup" style="border-radius:2em;margin-top:30px; width:250px;float:right;" onclick="window.location='/mentorregister.html';">
  
      </div>
      <br/><br/><br/>
  </form>
    </div>
    </div>
  </div>
  </div>
  <div id="admin" class="tab-pane fade">
  <div class="container">
    <div class="row" style="text-align:center;padding-top:50px;">
      <h1 style="color:grey ; font-style:initial;margin-bottom:50px;letter-spacing:0.5em;
    text-shadow: 2px 2px 2px black, 0 0 25px blue, 0 0 5px darkblue;">ADMIN   LOGIN</h1>
    <div class="col-md-6 col-md-offset-3" id="login">  
  <form action="adminlanding.html">
  <div class="form-group">
  <label class="user"> UserName  </label>
  <div class="input-group">
    <span class="input-group-addon" id="iconn"> <i class="glyphicon glyphicon-user"></i></span>
  <input type="text" class="form-control" id="text1" name="tl" placeholder="Enter Username" required>
  </div>
  </div>
  <div class="form-group">
  <label class="user1"> Password </label>
  <div class="input-group">
    <span class="input-group-addon" id="iconn1"> <i class="glyphicon glyphicon-lock"></i></span>
  <input type="password" class="form-control" id="text2" name="tl" placeholder=" Enter Password" required>
  </div>
  </div>
  <div class="form-group">
  <input type="submit" class="btn btn-success" value="Login" style="border-radius:2em;margin-top:50px;height:50px;margin-left:150px;">
  
  
      </div>
      <br/><br/><br/>
  
  </form>
    </div>
    </div>
  </div>
  </div>
  </div> -->