    /* .bs-dark.navbar-inverse {
        background-color: #222;
        border-color: #080808;
      }
      .bs-dark .navbar-img {padding:5px 6px !important;}
      .bs-dark .navbar-img img {width:40px;}
      .bs-dark .dropdown-menu {
        min-width: 200px;
        padding: 5px 0;
        margin: 2px 0 0;
        background-color: #000;
        border: 1px solid rgba(0, 0, 0, 0.7);
        border: 1px solid rgba(0, 0, 0, .15);
        -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
                box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
      }
      
      .bs-dark .dropdown-menu .divider {
        border: 1px solid rgba(0, 0, 0, 0.8);
      }
      .bs-dark .dropdown-menu > li > a {
        padding: 6px 20px;
        color: rgba(255,255,255,0.80);
      }
      .bs-dark .dropdown-menu > li > a:hover,
      .bs-dark .dropdown-menu > li > a:focus {
        color: rgba(255,255,255,0.70);
        text-decoration: none;
        background-color: transparent;
      }
      .bs-dark .dropdown-menu > .active > a,
      .bs-dark .dropdown-menu > .active > a:hover,
      .bs-dark .dropdown-menu > .active > a:focus {
        color: rgba(255,255,255,0.70);
        text-decoration: none;
        background-color: transparent;
        outline: 0;
      }
      
       
      
      @media (min-width: 768px) {
          .bs-dark .dropdown:hover {background-color: #000;}
          .bs-dark .dropdown:hover .dropdown-menu {
            display: block;
          }
          .bs-dark .navbar-form {
            padding:0px;
          }	
          .bs-dark .navbar-form .search-box {
            width:260px;
            height:32px;
          }
      
      } */